BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2024  05:08:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE comtest.obj TO comtest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  comtest.obj (COMTEST)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  comtest (COMTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?COMTEST
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?COMTEST
            CODE    0026H     000CH     UNIT         ?C_C51STARTUP
            CODE    0032H     0008H     UNIT         ?PR?_SEND_CHAR?COMTEST



OVERLAY MAP OF MODULE:   comtest (COMTEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COMTEST

?PR?MAIN?COMTEST
  +--> ?PR?_SEND_CHAR?COMTEST



SYMBOL TABLE OF MODULE:  comtest (COMTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2024  05:08:11  PAGE 2


  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:0032H         PUBLIC        _send_char
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        tmp
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         21
  C:001CH         LINE#         22
  C:001FH         LINE#         23
  C:0024H         LINE#         24
  C:0024H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0032H         LINE#         27
  C:0032H         LINE#         29
  C:0032H         LINE#         30
  C:0034H         LINE#         32
  C:0037H         LINE#         33
  C:0039H         LINE#         34
  -------         ENDPROC       _SEND_CHAR
  -------         ENDMOD        COMTEST

Program Size: data=10.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
